# RASSUS-seminar

./: README.md
config/: application.properties  application.yml  docker-compose.yml  docker-composev1.yml
microservices/aggregator-microservice/: build.gradle  settings.gradle
microservices/aggregator-microservice/src/main/java/hr/fer/rassus/mikrousluge/aggregatormicroservice/: AggregatorController.java  AggregatorMicroserviceApplication.java  HumidityApi.java  HumidityReading.java  RestInterface.java  RetrofitImplementation.java  TemperatureApi.java  TemperatureReading.java
microservices/aggregator-microservice/src/main/resources/: application.properties  bootstrap.properties
microservices/aggregator-microservice/src/test/java/hr/fer/rassus/mikrousluge/aggregatormicroservice/: AggregatorMicroserviceApplicationTests.java
microservices/config-server-microservice/: build.gradle
microservices/config-server-microservice/src/main/java/hr/fer/rassus/mikrousluge/configservermicroservice/: ConfigServerMicroserviceApplication.java
microservices/config-server-microservice/src/main/resources/: application.properties  application.yml  bootstrap.properties
microservices/config-server-microservice/src/test/java/hr/fer/rassus/mikrousluge/configservermicroservice/: ConfigServerMicroserviceApplicationTests.java
microservices/eureka-server/: build.gradle
microservices/eureka-server/src/main/java/hr/fer/rassus/mikrousluge/eurekaserver/: EurekaServerApplication.java
microservices/eureka-server/src/test/java/hr/fer/rassus/mikrousluge/eurekaserver/: EurekaServerApplicationTests.java
microservices/humidity-microservice/: build.gradle
microservices/humidity-microservice/src/main/java/hr/fer/rassus/mikrousluge/humiditymicroservice/: HumidityMicroserviceApplication.java  HumidityReading.java  HumidityReadingController.java  HumidityRepository.java
microservices/humidity-microservice/src/main/resources/: application.properties
microservices/humidity-microservice/src/test/java/hr/fer/rassus/mikrousluge/humiditymicroservice/: HumidityMicroserviceApplicationTests.java
microservices/temperature-microservice/: build.gradle
microservices/temperature-microservice/src/main/java/hr/fer/rassus/mikrousluge/temperaturemicroservice/: TemperatureMicroserviceApplication.java  TemperatureReading.java  TemperatureReadingController.java  TemperatureRepository.java
microservices/temperature-microservice/src/main/resources/: application.properties
microservices/temperature-microservice/src/test/java/hr/fer/rassus/mikrousluge/temperaturemicroservice/: TemperatureMicroserviceApplicationTests.java
